<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: #d5e1ef;
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(189, 76%, 47%); }
    .qrcode {
      padding-top: 15px;
      margin:auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      border-radius: 20px;
      width: 300px;
      height: 430px;
      background-color: white;
      text-align: center;
      box-shadow: 2px 2px 2px 1px rgb(185, 181, 181);
    }

    .qrcode h3{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .qrcode h4{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .textArea{
      margin: auto;
      width: 250px;
      height: 200px;
    }

    .textArea h4{
      color: #adb0ba;
      font-size: 14px;
    }

    .qrcode img{
      margin: auto;
      width: 260px;
      height: 250px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="qrcode">
    <img src="images/image-qr-code.png" alt="image-qr-code"/>


    <div class="textArea">
      <h3>Improve your front-end skills by building projects</h3>
      <h4>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h4>
    </div>
    

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Sparsh</a>.
    </div>
  </div>
</body>
</html>